{
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.import.gradle.enabled": false,
    "java.format.settings.url": "https://raw.githubusercontent.com/hexatomic/hexatomic/develop/releng/ide/eclipse-java-hexatomic-style.xml"
}